<html>
<head>
    <title>cv_kostas_milonas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        ul {
            margin: 0px;
            padding-left: 15px;
        }

        body {
            background-color: #FFFFFF;
            text-align: center;
        }

        a {
            color: #06A;
        }

        p {
            margin-top: 0px;
        }

        p.last {
            margin-bottom: 3px;
        }

        hr {
            display: block;
            height: 1px;
            background: transparent;
            width: 750px;
            border: none;
            border-top: solid 1px #dfdfdf;
        }

        #cv {
            background-color: #FFFFFF;
            /* border-bottom: 15px solid #138A72; */
            /* border-top: 15px solid #138A72; */
            border-bottom: 15px solid #555555;
            border-top: 15px solid #555555;
            padding: 0 0 20px;
            margin-bottom: 0px;
            color:  #333333;
            font-size:  12px;
            line-height:  20px;
            font-family:  Verdana;
            width: 60%;
        }

        table {
            background-color: #FFF;
            margin: 26px auto 40px;
            padding: 0 0 20px;
            color: #333333;
            font-size: 12px;
            line-height: 20px;
            font-family: Verdana;
        }

        #cv img {
            background-color: #FFFFFF;
            border: 10px solid #FFFFFF;

        }

        .person-container {
            padding-left: 25px;
            padding-right: 210px;
            width: 82.7%;
        }

        .person {
            letter-spacing: -1px;
        }

        .person h1 {
            color: #475261;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        .person h2 {
            margin-top: 0px;
            margin-left: 2px;
            color: #475261;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            letter-spacing: -.7px;
        }

        .item {
            margin-bottom: 3px;
            padding-bottom: 20px;
            /* border-bottom: 1px solid #dfdfdf; */
            width: 90%;
        }

        .item .top {
            color: #06A;
            font-family: Georgia, serif;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: -1px;
        }

        .item .sub {
            color: #262625;
            font-family: Georgia, serif;
            font-size: 15px;
            font-style: italic;
            font-weight: 400;
            padding-bottom: 10px;
        }

        .item-last {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .item h4 {
            float: right;
            background-color: #eeeeee;
            color: #333333;
            font-size: 8.5px;
            text-transform: uppercase;
            margin: 0 2px 1em;
            padding: 2px 1px;
            width: 124px;
            text-align: center;
        }

        .cv-section-items {
            float: right;
            margin-right: 10px;
            width: 490px;
        }

        h2.cv-section-name {
            color: #3C4756;
            font-size: 18px;
            font-style: italic;
            font-weight: 400;
            letter-spacing: -1px;
            text-align: right;
            margin-top: 0px;
            padding-right: 10px;
        }

        .cv-section-cell {
            width: 18%;
        }

        a.emailme {
            background: #333 url(http://i1249.photobucket.com/albums/hh516/milonasko/bg-emailme.png) 90% 50% no-repeat;
            border: 1px solid #444;
            color: #ffffff;
            display: block;
            font-size: 15px;
            font-weight: 700;
            left: 0;
            text-decoration: none;
            top: 66px;
            position: absolute;
            padding: 15px 40px 15px 15px;
        }

        a.emailme:hover {
            background:#222 url(http://i1249.photobucket.com/albums/hh516/milonasko/bg-emailme.png) 90% 50% no-repeat;
        }

        .first-cv-section {
            /* background-color: #F8F8F8; */
            background-color: #FFFFFF;
            margin: 0px;
            padding: 0px;
            height: 160px;
        }

        .tags-title  {
            float: left;
            padding: 14px 0;
            color: #06A;
            font-size: 11px;
            font-weight: bold;
        }

        .tags {
            overflow: hidden;
            padding: 10px 0 0;
            list-style-type: none;
        }

        .tags li {
            float: left;
            background-color: #eeeeee;
            color: #333333;
            font-size: 9px;
            text-transform: uppercase;
            margin: 2px 5px;
            padding: 2px 10px;
            text-align: center;
        }

        .tags li:first-child {
            margin-left: 0px;
        }

        .personal-profile {
            font-size: 11px;
            line-height: 16px;
        }

        .second-cv-section {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        /* projects */
        .project-item {
            margin-bottom: 0px;
            padding-bottom: 20px;
        }

        .project-item .top {
            margin-right: 10px;
        }

        .project-item .sub {
            padding-bottom: 0px;
        }

        .project-item a {
            text-decoration: none;
        }
        /* projects */

        @media print {
            .second-cv-section {
                margin-bottom: 0px !important;
                padding-bottom: 10px !important;
            }

            #cv {
                width: 100%;
                margin-bottom: 0px !important;
            }

            .item {
                page-break-inside: avoid;
            }

            .tags,
            .item h4 {
                -webkit-print-color-adjust: exact;
            }
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-100086484-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <table id="cv" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table class="first-cv-section" valign="middle">
                    <td class="person-container">
                        <div class="person">
                            <h1>Kostas Milonas</h1>
                            <h2 class="top">Software Engineer</h2>
                        </div>
                    </td>
                    <td class="personal-profile">
                        <ul>
                            <!--<li><strong>Born</strong>: 1983</li>-->
                            <!--<li><strong>Lives</strong>: Athens, Greece</li>-->
                            <li><strong>Email</strong>: <a href="mailto:milonas.ko@gmail.com">milonas.ko@gmail.com</a></li>
                            <li><strong>GitHub</strong>: <a href="https://github.com/mylk">mylk</a></li>
                            <li><strong>LinkedIn</strong>: <a href="https://linkedin.com/in/milonasko">milonasko</a></li>
                            <li><strong>Blog</strong>: <a href="https://mylk.github.io/">mylk.github.io</a></li>
                        </ul>
                    </td>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" class="second-cv-section" border="0">
                    <tr>
                        <td valign="top" class="cv-section-cell">
                            <h2 class="cv-section-name">Profile</h2>
                        </td>
                        <td>
                            <div class="item item-last">
                                <ul>
                                    <!--<li>Proven analytical, development and social skills.</li>-->
                                    <li>Positive attitude.</li>
                                    <li>Committed to continuous learning. Never satisfied with the status quo.</li>
                                    <!--<li>Prominent for steep learning curve.</li>-->
                                    <li>Focused on detail. Always trying to leave things how I would like to find them.</li>
                                    <li>Eager to propose solutions and improvements, be part of decision-making.</li>
                                    <li>Solid technical, system and network administration background.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle">&nbsp;</td></tr>
                    <tr>
                        <td valign="top" class="cv-section-cell">
                            <h2 class="cv-section-name">Objectives</h2>
                        </td>
                        <td>
                            <div class="item item-last">
                                <ul>
                                    <li>Acquire wider knowledge of best practices, methodologies and design patterns.</li>
                                    <li>Participate and contribute to open source projects.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle">&nbsp;</td></tr>
                    <tr>
                        <td valign="top" class="cv-section-cell">
                            <h2 class="cv-section-name">Experience</h2>
                        </td>
                        <td>
                            <div class="item">
                                <h4>Sep 2019 - June 2020</h4>
                                <div class="top">Software Engineer</div>
                                <div class="sub">Ferryscanner</div>
                                <p class="last">
                                    Member of the team that developed the ferry booking engine, integration with Computer Reservations Systems.<br />
                                    Having the DevOps engineer role on the team, worked on dockerization and CI automation.
                                </p>
                                <!-- <div class="tags-title">Tags:</div> -->
                                <ul class="tags">
                                    <li>PHP</li>
                                    <li>Zend</li>
                                    <li>Docker</li>
                                </ul>
                            </div>
                            <div class="item">
                                <h4>Jan 2017 - Jun 2018</h4>
                                <div class="top">Software Engineer</div>
                                <div class="sub">Tripsta (TravelPlanet24 / Airtickets)</div>
                                <p>
                                    Member of the core team that implemented the booking engine with diverse technologies, integrated with Global<br />
                                    Distribution Systems and Low Cost Carrier content aggregators for airline reservations and Computer Reservations<br />
                                    Systems for ferry reservations.
                                </p>
                                <p class="last">
                                    Member of the DevOps chapter, working on CI, deployment process implementation, dockerization, application<br />
                                    optimization, architecture improvements.
                                </p>
                                <p class="last">
                                    Member of the 1st level support chapter, that monitored and troubleshooted the applications and the infrastructure.
                                </p>
                                <!-- <div class="tags-title">Tags:</div> -->
                                <ul class="tags">
                                    <li>PHP</li>
                                    <li>Zend</li>
                                    <li>Java</li>
                                    <li>Spring Boot</li>
                                    <li>Python</li>
                                    <li>Twisted</li>
                                    <li>Docker</li>
                                    <li>SCRUM</li>
                                </ul>
                            </div>
                            <div class="item">
                                <h4>Oct 2014 - Jan 2017</h4>
                                <div class="top">Software Engineer</div>
                                <div class="sub">Zoottle Inc.</div>
                                <p class="last">
                                    Developed quality focused web applications accompanied by automated tests and applied the TDD methodology.<br />
                                    Refactored the codebase, improved the architecture and performance of the platform and its analytics dashboards.<br />
                                    Re-wrote the billing system using the Braintree SDK, designed and implemented two RESTful APIs.
                                </p>
                                <!-- <div class="tags-title">Tags:</div> -->
                                <ul class="tags">
                                    <li>PHP</li>
                                    <li>Symfony</li>
                                    <li>Automated testing</li>
                                    <li>NoSQL</li>
                                    <li>REST</li>
                                    <li>Silex</li>
                                    <li>Analytics</li>
                                </ul>
                            </div>
                            <div class="item">
                                <h4>Dec 2012 - Jul 2014</h4>
                                <div class="top">Software Engineer</div>
                                <div class="sub">Forthnet S.A.</div>
                                <p class="last">
                                    Member of a team that developed web applications using the optimum patterns, methodologies and technologies<br />
                                    on top of widely adopted APIs, like Google Maps & Analytics, Facebook.
                                </p>
                                <ul class="tags">
                                    <li>PHP</li>
                                    <li>Symfony</li>
                                    <li>JavaScript</li>
                                    <li>Python</li>
                                </ul>
                            </div>
                            <div class="item">
                                <h4>Feb 2010 - Dec 2012</h4>
                                <div class="top">Software Engineer</div>
                                <div class="sub">Credicom Consumer Finance (Cr&eacute;dit Agricole Group)</div>
                                <p>
                                    Developed banking related utilities using the latest Microsoft technologies this far. <br />
                                    Member of a team that developed banking functionalities on top of the IBM Domino application server.
                                </p>
                                <p class="last">
                                    Developed web services for the e-Banking application and an IVR application on Genesys Voice Platform.
                                </p>
                                <ul class="tags">
                                    <li>VB.NET</li>
                                    <li>MS SQL Server</li>
                                    <li>Sharepoint</li>
                                    <li>IBM Domino</li>
                                    <li>IBM DB2</li>
                                    <li>Genesys Voice Platform</li>
                                </ul>
                            </div>
                            <div class="item item-last">
                                <h4>Apr 2007 - Feb 2010</h4>
                                <div class="top">Technician, System & Network Administrator</div>
                                <div class="sub">on two companies</div>
                                <p>
                                    Worked as a Desktop / Network Technician and System & Network Administrator on Credicom Consumer Finance<br />
                                    (Cr&eacute;dit Agricole Group) and Centrum Research respectively.
                                </p>
                                <p>
                                    Developed multiple tailor-made tools to automate tasks and minimize human intervention.
                                </p>
                                <p class="last">
                                    Notable responsibilities were to first-level administrate and configure the computer domain & network.
                                </p>
                                <ul class="tags">
                                    <li>Active Directory</li>
                                    <li>Cisco</li>
                                    <li>Linux</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="20" valign="middle">&nbsp;</td></tr>
                    <tr>
                        <td valign="top" class="cv-section-cell">
                            <h2 class="cv-section-name">Skills</h2>
                        </td>
                        <td>
                            <div class="item">
                                <h4>My expertise</h4>
                                <div class="top">PHP | Symfony | Python | MySQL</div>
                                <p class="last">
                                    Highly experienced in the above technology stacks. I almost always :-) write automated tests using PHPUnit,<br />
                                    Behat, Selenium, CasperJS.
                                </p>
                            </div>
                            <div class="item item-last">
                                <h4>Advanced</h4>
                                <div class="top">JavaScript | Docker | MongoDB | Redis | RabbitMQ | Linux</div>
                                <p>
                                    Experienced in NoSQL, Key/Value databases. Worked extensively with MongoDB's "aggregation framework"<br />
                                    and Redis for an analytics functionality.
                                </p>
                                <p class="last">
                                    Advanced knowledge of the Linux OS from the development environment up-to supporting the production<br />
                                    environment. Highly confident with the terminal.
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle">&nbsp;</td></tr>
                    <tr>
                        <td valign="top" class="cv-section-cell">
                            <h2 class="cv-section-name">Projects (curated list)</h2>
                        </td>
                        <td>
                            <div class="item project-item">
                                <div class="top">ojah</div>
                                <div class="sub">An AI aggregator of positive news, made with Django.</div>
                                <div class="links"><a href="http://ojah.io/">Visit</a>, <a href="https://github.com/mylk/ojah">Source</a></div>
                            </div>
                            <div class="item project-item">
                                <div class="top">rabbitmq-alert</div>
                                <div class="sub">A RabbitMQ monitoring tool that sends notifications when conditions are met, made with Python.</div>
                                <div class="links"><a href="https://pypi.org/project/rabbitmq-alert/">Package</a>, <a href="https://github.com/gfronza/rabbitmq-alert">Source</a></div>
                            </div>
                            <div class="item project-item">
                                <div span class="top">secret-spawn</div>
                                <div class="sub">A generator of memorizable passwords, made with Spring Boot.</div>
                                <div class="links"><a href="https://secretspawn.io">Visit</a>, <a href="https://github.com/mylk/secret-spawn">Source</a></div>
                            </div>
                            <div class="item project-item">
                                <div class="top">acars-server</div>
                                <div class="sub">An aviation ACARS message visualizer, made with Python.</div>
                                <div class="links"><a href="http://mylk.wtf/acars-server">Visit</a>, <a href="https://github.com/mylk/acars-server">Source</a></div>
                            </div>
                            <div class="item project-item">
                                <div class="top">chronis</div>
                                <div class="sub">A crontab generator using natural language expressions, made with PHP.</div>
                                <div class="links"><a href="https://packagist.org/packages/mylk/chronis">Package</a>, <a href="https://github.com/mylk/chronis">Source</a></div>
                            </div>
                            <div class="item project-item">
                                <div class="top">termrea</div>
                                <div class="sub">An RSS reader for the terminal, made with Python.</div>
                                <div class="links"><a href="https://github.com/mylk/termrea">Source</a></div>
                            </div>
                            <div class="item project-item">
                                <div class="top">commit-sniffer</div>
                                <div class="sub">Repository quality stats generator, made with Laravel.</div>
                                <div class="links"><a href="https://github.com/dbaltas/commit-sniffer">Source</a></div>
                            </div>
                            <div class="item project-item">
                                <div class="top">grain</div>
                                <div class="sub">A wannabe PHP MVC framework.</div>
                                <div class="links"><a href="https://github.com/mylk/grain">Source</a></div>
                            </div>
                            <div class="item project-item">
                                <div class="top">salt-out</div>
                                <div class="sub">Salt output parser, made with Python.</div>
                                <div class="links"><a href="https://github.com/mylk/salt-out">Source</a></div>
                            </div>
                            <div class="item project-item">
                                <div class="top">capture-bot</div>
                                <div class="sub">Reddit bot that posts screenshots of websites referenced in posts, comments, made with Python.</div>
                                <div class="links"><a href="https://github.com/mylk/capture-bot">Source</a></div>
                            </div>
                            <div class="item project-item">
                                <div class="top">nmap</div>
                                <div class="sub">NSE scripts for vulnerability scanning of applications and appliances, made with Lua.</div>
                                <div class="links"><a href="https://github.com/mylk/nmap/branches">Source</a></div>
                            </div>
                            <div class="item item-last project-item">
                                <div class="top">workable-missing-rss</div>
                                <div class="sub">A revival of Workable's "Greek start-ups feed", made with Python.</div>
                                <div class="links"><a href="http://mylk.wtf/workable-missing-rss">Visit</a>, <a href="https://github.com/mylk/workable-missing-rss">Source</a></div>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle">&nbsp;</td></tr>
                    <tr>
                        <td valign="top" class="cv-section-cell">
                            <h2 class="cv-section-name">Education</h2>
                        </td>
                        <td>
                            <div class="item">
                                <h4>2003 - 2005</h4>
                                <div class="top">Delta Training Institute</div>
                                <div class="sub">
                                    Associate's Degree in "Computer Application,<br />
                                    Network and Office Automation"
                                </div>
                                Passed the exams of the authority "Organization of Vocational Education & Training" (OEEK) to certify the degree.
                            </div>
                            <div class="item item-last">
                                <h4>1992 - 1999</h4>
                                <div class="top">Cambridge University</div>
                                <div class="sub">FCE</div>
                                <p>
                                    Fluent in English and the computer science terminology.<br />
                                    For years, I used to translate open source applications and documentation from English to Greek.
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle">&nbsp;</td></tr>
                    <tr>
                        <td valign="top" class="cv-section-cell">
                            <h2 class="cv-section-name">Training</h2>
                        </td>
                        <td>
                            <div class="item">
                                <h4>2020</h4>
                                <div class="top">University of Athens</div>
                                <div class="sub">The Art of Persuasion, 4 months</div>
                                Get familiar with the principles, evaluation and creation of argumentation, refute opposing arguments.
                            </div>
                            <div class="item">
                                <h4>2019</h4>
                                <div class="top">University of Athens</div>
                                <div class="sub">Blockchain Developer, 4 months</div>
                                Architecture of blockchains, their philosophy, cryptocurrencies, the Etherium blockchain, developing smart<br />
                                contracts with Solidity. Accomplished with distinction.
                            </div>
                            <div class="item">
                                <h4>2015</h4>
                                <div class="top">MongoDB University</div>
                                <div class="sub">MongoDB for Developers, 7 weeks</div>
                                Development of applications backed by MongoDB, its philosophy and architectural design, basic administration.<br />
                                Accomplished with distinction.
                            </div>
                            <div class="item">
                                <div class="top">Coursera (by University of New Mexico)</div>
                                <div class="sub">Web Application Architectures, 6 weeks</div>
                                Design patterns, and major architectural components of modern web applications exercised with Ruby on Rails.<br />
                                Accomplished with distinction.
                            </div>
                            <div class="item">
                                <div class="top">Coursera (by Johns Hopkins University)</div>
                                <div class="sub">The Data Scientist's Toolbox, 4 weeks</div>
                                Overview of the ideas and the tools that data analysts work with in order to turn data into actionable knowledge.<br />
                                Accomplished with distinction.
                            </div>
                            <div class="item">
                                <h4>2014</h4>
                                <div class="top">edX (by IIT Bombay University)</div>
                                <div class="sub">CS101 - Computer Programming, two seminars 6 weeks each</div>
                                Acquire basic knowledge of C++ and exercise by solving common algorithmic puzzles.
                            </div>
                            <div class="item">
                                <h4>2013</h4>
                                <div class="top">Coursera (by Rice University)</div>
                                <div class="sub">Introduction to Interactive Python Programming, 9 weeks</div>
                                Python and how to use it to build interactive applications. Accomplished with distinction.
                            </div>
                            <!--
                            <div class="item">
                                <h4>2012</h4>
                                <div class="top">Stanford University via Coursera</div>
                                <div class="sub">Cryptography I, 6 weeks</div>
                                Cryptography, it's inner workings and how to use it the right way.
                            </div>
                            -->
                            <div class="item">
                                <h4>2011</h4>
                                <div class="top">Genesys University</div>
                                <div class="sub">Genesys CIM & GVP, 40 hours</div>
                                Development & administration of contact center solutions using the Genesys platform.
                            </div>
                            <div class="item">
                                <div class="top">ITEC</div>
                                <div class="sub">Microsoft SharePoint 2010 Application Development, 40 hours</div>
                                Building solutions using the Microsoft SharePoint 2010 platform.
                            </div>
                            <div class="item">
                                <h4>2010</h4>
                                <div class="top">Alcatel-Lucent</div>
                                <div class="sub">Alcatel-Lucent CCA & CCO API, 24 hours</div>
                                Seminar and workshop about the development of contact center applications using the Alcatel-Lucent API.
                            </div>
                            <div class="item">
                                <div class="top">ITEC</div>
                                <div class="sub">Writing queries using MSSQL Server 2008 T-SQL, 24 hours</div>
                                Basics of T-SQL.
                            </div>
                            <div class="item">
                                <h4>2008</h4>
                                <div class="top">Hellenic American Union</div>
                                <div class="sub">Cisco Certified Network Associate (CNAP), 9 months</div>
                                Computer network theory, architecture, security and management of Cisco devices.
                            </div>
                            <div class="item item-last">
                                <h4>2007</h4>
                                <div class="top">Association of Hellenic Internet Users (ΕΕΧΙ)</div>
                                <div class="sub">GNU/Linux Operating System, 24 hours</div>
                                The GNU/Linux operating system, system administration and advanced tasks.
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle">&nbsp;</td></tr>
                    <tr>
                        <td valign="top" class="cv-section-cell">
                            <h2 class="cv-section-name">Interests</h2>
                        </td>
                        <td>
                            <div class="item">
                                <div class="top">Sports</div>
                                <div class="sub">Cycling, Urban hiking</div>
                            </div>
                            <div class="item item-last">
                                <div class="top">Arts</div>
                                <div class="sub">Play the guitar, Theater-goer</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />
<!--
    <a class="emailme" href="mailto:milonas.ko@gmail.com">Email Me</a>
-->
</body>
</html>
